{
	"name": "lathe",
	"version": "0.4.0",
	"main": "index.js",
	"repository": "git@github.com:forklor/lathe.git",
	"author": "Dan Burzo <dan@danburzo.ro>",
	"license": "MIT",
	"devDependencies": {
		"husky": "^4.3.8",
		"parcel-bundler": "^1.12.5",
		"parcel-plugin-bundle-manifest": "^0.2.0",
		"parcel-plugin-imagemin": "^4.0.2",
		"prettier": "2.3.0",
		"pretty-quick": "^3.1.0"
	},
	"scripts": {
		"start": "parcel watch -d static/dist --public-url . --no-source-maps assets-manifest.html",
		"build": "rm -rf static/dist && parcel build -d static/dist --public-url . --no-source-maps assets-manifest.html"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"prettier": {
		"bracketSpacing": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 4,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"printWidth": 80
	},
	"dependencies": {
		"@segment/in-eu": "^0.3.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
