{
	"name": "lathe",
	"version": "0.5.0",
	"main": "index.js",
	"repository": "git@github.com:danburzo/lathe.git",
	"author": "Dan Burzo <dan@danburzo.ro>",
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"esbuild": "^0.17.19",
		"opsh": "^1.1.0",
		"postcss": "^8.4.24",
		"prettier": "2.8.8",
		"pretty-quick": "^3.1.3"
	},
	"scripts": {
		"prepare": "git config core.hooksPath .git-hooks",
		"start": "./build-assets.js start",
		"build": "rm -rf build && ./build-assets.js build",
		"lint": "eslint './**/*.js'"
	},
	"prettier": {
		"bracketSpacing": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 4,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"printWidth": 80
	}
}
